{
  "name": "teste-cypress",
  "version": "1.0.0",
  "description": "Projeto final de testes unitários da cadeira de Qualidade de Software p5.",
  "homepage": "https://github.com/d4nkali/Project_Testes_p5_Qualidade_Software#readme",
  "bugs": {
    "url": "https://github.com/d4nkali/Project_Testes_p5_Qualidade_Software/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/d4nkali/Project_Testes_p5_Qualidade_Software.git"
  },
  "license": "",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^23.2.1",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.7",
    "cypress": "^15.7.0",
    "esbuild": "^0.27.0"
  }
}
